name: scPrisma CI

on: 
  push:

jobs:
  build-and-test-package-cpu:
    strategy:
      fail-fast: true 
    runs-on: "ubuntu-latest"
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install scPrisma cpu
      shell: bash -l {0}
      run: python -m pip install .
    - name: Run tests for cpu version
      shell: bash -l {0}
      run: pytest tests/cpu
  build-and-test-package-gpu:
    strategy:
      fail-fast: true 
    runs-on: "ubuntu-latest"
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install scPrisma gpu
      shell: bash -l {0}
      run: python -m pip install .[gpu]
    - name: Run tests for gpu version
      shell: bash -l {0}
      run: pytest tests/gpu